{
  "name": "compresseight",
  "version": "1.0.0",
  "bin": {
    "compresseight": "./compress.js"
  },
  "pkg": {
    "targets": ["node18-win-x64"],
    "icon": "icon.ico"
  },
  "dependencies": {
    "figlet": "^1.9.4",
    "progress": "^2.0.3"
  }
}
